00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
0000008c T __trampolines_end
0000008c T __trampolines_start
00000098 T __do_copy_data
000000b2 T __do_clear_bss
000000ba t .do_clear_bss_loop
000000bc t .do_clear_bss_start
000000ca T __bad_interrupt
000000ca W __vector_1
000000ca W __vector_10
000000ca W __vector_11
000000ca W __vector_12
000000ca W __vector_13
000000ca W __vector_15
000000ca W __vector_17
000000ca W __vector_2
000000ca W __vector_20
000000ca W __vector_21
000000ca W __vector_22
000000ca W __vector_23
000000ca W __vector_24
000000ca W __vector_25
000000ca W __vector_26
000000ca W __vector_27
000000ca W __vector_28
000000ca W __vector_29
000000ca W __vector_3
000000ca W __vector_32
000000ca W __vector_33
000000ca W __vector_34
000000ca W __vector_4
000000ca W __vector_6
000000ca W __vector_7
000000ca W __vector_8
000000ca W __vector_9
000000ce T main
0000018e T UART0_InitUART
000001da T __vector_18
0000024a T __vector_19
000002b6 T UART0_ReceiveByte
000002d8 T UART0_TransmitByte
000002fc T UART0_DataInReceiveBuffer
00000314 T UART0_read
0000034c T UART0_write
00000384 T UART0_RX_flash
0000038e T UART_TX_flash
00000398 T if_receive_a_frame
000003a0 T Reset_receive_frame
000003aa T UART0_Transmitstr
000003f4 T UART0_Transmitconstr
0000043e T keyboard_init
00000468 T GetAKey
00000550 T Keyboard_reset
0000056e T GetKeyValue
000005d8 T __vector_5
00000880 T process_commands
000009c0 T password_modify
00000b16 T password_authentication
00000bae T fingermap_modify
00000d0a T fingermap_authentication
00000d60 T tasks_init
00000db2 T User_erase
00000e72 T fingermap_erase_apl
00000ec2 T User_auth
00001092 T fingermap_auth_apl
000010e8 T User_enroll
000010ff W __stack
00001406 T fingermap_enroll_apl
0000144a T UART1_InitUART
00001490 T __vector_30
000014d8 T __vector_31
0000152c T UART1_ReceiveByte
0000154e T UART1_TransmitByte
0000157a T UART1_DataInReceiveBuffer
00001592 T UART1_read
000015ca T UART1_write
00001602 T UART1_RX_flash
0000160c T UART1_TX_flash
00001616 T UART1_Transmitstr
00001660 T UART1_Transmitconstr
000016aa T TickInit
000016d2 T TickGet
000016f0 T TickUpdate
00001720 T TickDisable
00001728 T TickEnable
00001730 T Tick0Init
00001744 T __vector_16
00001790 T __vector_14
00001862 T task_create
000018be T start_schedule
000018d4 T schedule
00001984 T task_delay
000019b8 T update_ticks
000019f8 T scheduler
000019fe T __divmodhi4
000019fe T _div
00001a12 t __divmodhi4_neg2
00001a18 t __divmodhi4_exit
00001a1a t __divmodhi4_neg1
00001a24 T __udivmodsi4
00001a30 t __udivmodsi4_loop
00001a4a t __udivmodsi4_ep
00001a68 T __udivmodhi4
00001a70 t __udivmodhi4_loop
00001a7e t __udivmodhi4_ep
00001a90 t __stop_program
00001a90 T _exit
00001a90 W exit
00001a92 A __data_load_start
00001a92 T _etext
00001b04 A __data_load_end
00800100 D __data_start
00800100 D fingermapid
00800101 d UART0_TxBuf6
00800111 d UART0_TxBuf7
00800121 d UART0_TxBuf5
00800131 d UART0_TxBuf3
00800141 d UART0_TxBuf4
00800151 d UART0_TxBuf2
00800161 d UART0_TxBuf1
00800172 B __bss_start
00800172 D __data_end
00800172 D _edata
00800172 B receive_length
00800174 B receive_count
00800176 B receive_a_frame
00800178 b UART0_Rx_flag
00800179 b UART0_RxBuf
00800279 b UART0_RxHead
0080027a b UART0_RxTail
0080027b b UART0_TxBuf
008002fb b UART0_TxHead
008002fc b UART0_TxTail
008002fd B passwdauth
008002fe B passwdmodify
008002ff B fingermapauth
00800300 B fingermapmodify
00800301 B processcommand
00800302 B confirm
00800303 B get_key_count
00800304 B userauthed
00800305 b UART1_Rx_flag
00800306 b UART1_RxBuf
00800406 b UART1_RxHead
00800407 b UART1_RxTail
00800408 b UART1_TxBuf
00800488 b UART1_TxHead
00800489 b UART1_TxTail
0080048a B TickCount
0080048e B tcb
008004a6 B stack
008006fe B i
00800700 B passwd
00800706 B name
0080070a B passwd_confirm
00800710 B __bss_end
00800710 A _end
00810000 A __eeprom_end
