
AT128是程序区和数据区分开编址的，程序区俺的理解就是那128K字节的Flash，由于多数指令是16位或32位的，
因此Flash区被组织成 64K×16（位）的形式，这样16位的PC指针寄存器寻址空间可以达到64K。

关于数据存储区，要稍微复杂一些，在空间上看是64K字节（$0000-$FFFF），其中$0000-$001F部分是32个CPU可以直接访问的通用寄存器，地址$0020-$005F是内部IO空间（内部IO寄存器区），其中包括重要的SREG、MCUCR等寄存器，内部IO空间共有64字节，按照 IO空间地址编为$00-$3F,在程序存储区里被统一编址成了$0020-$005F。程序存储区之后的$0060-$10FF是160字节的外部IO 空间（外部IO寄存器），包含的是控制外围设备的寄存器，如定时/计数器、AD转换等。在外部IO空间之后就是4K的SRAM区，地址从$1100 到$2100，堆栈就位于SRAM中。在SRAM之后是外扩的外部SRAM区，最大可扩展到64K，偶的理解是外部SARM从$2101开始，最大可延伸到$FFFF，并不是外部SRAM区本身大小就能达到64K

关于EEPROM，是独立于以上的数据、程序存储区之外的。

数据存储区
$0000-$001F：32个寄存器
$0020-$005F：I/O寄存器
$0060-$00FF：扩展I/O寄存器
$0100-$10FF：内部4K SRAM
$1100-$FFFF：外扩 SRAM
