00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
0000008c T __trampolines_end
0000008c T __trampolines_start
00000098 T __do_copy_data
000000b2 T __do_clear_bss
000000ba t .do_clear_bss_loop
000000bc t .do_clear_bss_start
000000ca T __bad_interrupt
000000ca W __vector_1
000000ca W __vector_10
000000ca W __vector_11
000000ca W __vector_12
000000ca W __vector_13
000000ca W __vector_14
000000ca W __vector_15
000000ca W __vector_16
000000ca W __vector_17
000000ca W __vector_18
000000ca W __vector_19
000000ca W __vector_2
000000ca W __vector_20
000000ca W __vector_21
000000ca W __vector_22
000000ca W __vector_23
000000ca W __vector_24
000000ca W __vector_25
000000ca W __vector_26
000000ca W __vector_27
000000ca W __vector_28
000000ca W __vector_29
000000ca W __vector_3
000000ca W __vector_32
000000ca W __vector_33
000000ca W __vector_34
000000ca W __vector_4
000000ca W __vector_5
000000ca W __vector_6
000000ca W __vector_7
000000ca W __vector_8
000000ca W __vector_9
000000ce T main
00000250 T User_clear
00000388 T User_erase
00000448 T User_auth
00000618 T User_enroll
00000936 T fingermap_erase_apl
00000986 T fingermap_auth_apl
000009dc T fingermap_enroll_apl
00000a20 T UART1_InitUART
00000a66 T __vector_30
00000aae T __vector_31
00000b02 T UART1_ReceiveByte
00000b24 T UART1_TransmitByte
00000b50 T UART1_DataInReceiveBuffer
00000b68 T UART1_read
00000ba0 T UART1_write
00000bd8 T UART1_RX_flash
00000be2 T UART1_TX_flash
00000bec T UART1_Transmitstr
00000c36 T UART1_Transmitconstr
00000c80 T __udivmodsi4
00000c8c t __udivmodsi4_loop
00000ca6 t __udivmodsi4_ep
00000cc4 t __stop_program
00000cc4 T _exit
00000cc4 W exit
00000cc6 A __data_load_start
00000cc6 T _etext
00000cc8 A __data_load_end
000010ff W __stack
00800100 D __data_start
00800100 D fingermap_id
00800102 B __bss_start
00800102 D __data_end
00800102 D _edata
00800102 b UART1_Rx_flag
00800103 b UART1_RxBuf
00800203 b UART1_RxHead
00800204 b UART1_RxTail
00800205 b UART1_TxBuf
00800285 b UART1_TxHead
00800286 b UART1_TxTail
00800287 B __bss_end
00800287 A _end
00810000 A __eeprom_end
